# Firebase Config - AutoCar Ai
FIREBASE_API_KEY=
FIREBASE_AUTH_DOMAIN=
FIREBASE_PROJECT_ID=
FIREBASE_STORAGE_BUCKET=
FIREBASE_MESSAGING_SENDER_ID=
FIREBASE_APP_ID=


# Pinata Configuration
PINATA_GATEWAY=
PINATA_JWT=


# ElevenLabs Configuration
ELEVENLABS_API_KEY=
ELEVENLABS_VOICE_ID=


# Gemini API
GEMINI_API_KEY=
PORT=